<!DOCTYPE html>

<!--
     HTML code used with Epic Games HTML5 projects

     much of this is for UE4 development purposes.

     to create a custom HTML file for your project:
     - make a copy of this file - or make one from scratch
     - and put it in: "your project folder"/Build/HTML/GameX.html.template
-->

<html lang="en">
<head>
	<title>Welcome to Interactive CP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=3">

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<link href="MetaNewsletter.css" rel="stylesheet">
	
	<script>
		function trapRightClick(event){
			event.preventDefault();
			var canvas = event.target||event.srcElement;
			setTimeout(function(){
				canvas.requestPointerLock();
			},200);
		}
	</script>
	
	<style>
		#introScreen{
			position:absolute; 
			top:48%; 
			left:50%;
			transform: translate(-50%, -50%);
			width: 1350px;
			height: 757px;
		}
		
		#introScreen img{
			width: 100%;
		}
			
		#statusText{
			position: absolute;
			top: 657px;
			left: 571px;
			color: white;
			text-align: center;
		}
		
		#loadingBar{
			position: absolute;
			top: 653px;
			left: 295px;
			width: 626px;
			height: 29px;
			background-color: #1f7d2a;
		}
		
		#okButton{
			position: absolute;
			top: 649px;
			left: 931px;
			width: 107px;
			height: 33px;
			background-image: url("okButton.png");
			background-size: 100%;
			border: none;
			opacity: 0.3;
			cursor: revert;
		}
		
		#okButton.loaded{
			opacity: 1;
			cursor: pointer;
		}
		
		#fade{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.75);
		}
		
	body,td,th {
    font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
}
body {
    background-color: #000000;
}
    </style>
	
	
</head>
<body>

<div class="wrapper" id="mainarea">
	<div class="alert alert-warning centered-axis-xy" style="min-height: 20px; display:none;" role="alert" id="compilingmessage">
		<div id='loadTasks'> </div>
	</div>
	<!-- The "tabindex=0" specifier on the canvas is important to allow it to capture keyboard focus when clicking on it with a mouse -->
	<canvas tabindex=0 id="canvas" class="emscripten" oncontextmenu="trapRightClick(event)" style="display:none;">
	
</div>
<div class="row buttonarea text-center" id="buttonrow" style="display: none;">
	<div class="col-sm-2 text-center"></div>
	<div class="col-sm-2 text-center"><button type="button" class="btn btn-primary" id="fullscreen_request">FullScreen</button></div>
	<div class="col-sm-2 text-center"></div>
</div>
<div class="texthalf text-normal jumbotron " id="logwindow" style='display:none'></div>

<script src="MetaNewsletter.UE4.js"></script>

<div id="fade"></div>
<div id="introScreen">
	<img src="IntroScreen.png"/>
  <div id="loadingBar"></div>
	<button id="okButton" onclick="ok()"></button>
	<p id="statusText">Loading: </p>
</div>
<script>
	// Check the loading status
	var percent = 0;
	
	window.setInterval( function(){	
		// [ 'Downloading', 'Compiling WebAssembly', 'Building shaders', 'Launching engine'];
			console.log("Current Task: "+currentTask);
			if(currentTask == "Downloading"){
				percent = .33;
				$("#statusText").empty().append(statusText);
			}
			if(statusText == "Compiling WebAssembly"){
				percent = .66;
				$("#statusText").empty().append("Compiling WebAssembly");
			}
			if(currentTask == "Building shaders"){
				percent = .75;
				$("#statusText").empty().append(currentTask);
			}
			if(currentTask == "Launching engine"){
				percent = 1;
				$("#okButton").removeProp("disabled");
				$("#okButton").addClass("loaded");
				$("#statusText").empty().append("Loaded");
				window.clearInterval();
			}
			$("#loadingBar").width(626 * percent);
	},100);
	
	function ok(){
		if($("#okButton").hasClass("loaded")){
			
			var canvas = document.getElementById('canvas');;
			
			setTimeout(function(){
			canvas.focus();
				canvas.requestPointerLock();
			},100);
			$("#fade").remove();
			$("#introScreen").remove();
		}
	}
	
</script>

</body>
</html>
